{
  "name": "modelinspect",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "Roblox",
    "Nevermore",
    "Lua"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@quenty/basicpane": "^13.4.0",
    "@quenty/blend": "^12.4.0",
    "@quenty/brio": "^14.4.0",
    "@quenty/color3utils": "^11.5.0",
    "@quenty/loader": "^10.3.0",
    "@quenty/maid": "^3.2.0",
    "@quenty/observablecollection": "^12.4.0",
    "@quenty/rx": "^13.4.0",
    "@quenty/servicebag": "^11.4.0",
    "@quenty/steputils": "^3.4.0",
    "@quenty/textserviceutils": "^13.4.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}